NEON_DATABASE_URL=postgresql://neondb_owner:npg_PZwlc2oqW1Kx@ep-blue-snowflake-a57at8d7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=7000
JWT_SECRET=super-secret